<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <widget class="QMenu" name="menuFahrzeug">
     <property name="title">
      <string>Fahrzeug</string>
     </property>
     <addaction name="actionTwingo"/>
     <addaction name="actionLKW"/>
    </widget>
    <widget class="QMenu" name="menuMotor">
     <property name="title">
      <string>Motor</string>
     </property>
     <addaction name="actionTwingo_Motor"/>
     <addaction name="actionLKW_Motor"/>
    </widget>
    <addaction name="menuFahrzeug"/>
    <addaction name="menuMotor"/>
    <addaction name="separator"/>
    <addaction name="actionFahren"/>
   </widget>
   <addaction name="menuStart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTwingo">
   <property name="text">
    <string>Twingo</string>
   </property>
  </action>
  <action name="actionLKW">
   <property name="text">
    <string>LKW</string>
   </property>
  </action>
  <action name="actionFahren">
   <property name="text">
    <string>Fahren</string>
   </property>
  </action>
  <action name="actionTwingo_Motor">
   <property name="text">
    <string>Twingo Motor</string>
   </property>
  </action>
  <action name="actionLKW_Motor">
   <property name="text">
    <string>LKW Motor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
